# NancyDemo

./: NancyDemo.sln  README.md
AWS_SQS_Demo/: AWS_SQS_Demo.csproj  Program.cs
GPRC_Protos/: Class1.cs
GRPCServer/: Program.cs
GRPC_Object/: Class1.cs  GRPC_Object.csproj
GRPC_Protos/: GRPC_Protos.csproj  HelloWorld.proto
GRPC_Server/: GRPC_Server.csproj  Program.cs
VuejsApp1/: VuejsApp1.njsproj  package-lock.json  package.json
VuejsApp1/public/: index.html
www/: Program.cs  Startup.cs  appsettings.json  appspec.yml  package.json  tsconfig.json  www.csproj
www/CodeDeployScripts/: beforeInstall.ps1
www/Data/: Module.cs  Module.cs~RF2ace1b83.TMP
www/Data/Clients/One/: 820c512a-4280-4072-b125-581743296652
www/Data/Clients/One/_css/: clientOne.less
www/Data/Clients/One/_js/: app.js
www/Data/Clients/One/_script/: ClientOne.js  ClientOne.js.map  ClientOne.ts
www/Data/Clients/Two/: b2a667fa-aed5-4ea1-b21b-9f7094b38044
www/Data/Clients/Two/_css/: clientTwo.less
www/Data/Clients/Two/_js/: app.js
www/Data/Clients/Two/_script/: ClientTwo.js  ClientTwo.js.map  ClientTwo.ts
www/Data/Clients/Two/_views/: index.cshtml
www/Data/_css/: root.less
www/Data/_js/: App.vue  Dog.vue  app.js
www/Data/_script/: app.component.ts  main.js  main.js.map  main.ts
www/Data/_views/: ClientHome.html  Index.cshtml  Layout.cshtml
www/Modules/: AuthenticationModule.cs  GRPCModule.cs  MainModule.cs  RESTModule.cs  ResourcesModule.cs  SQSModule.cs  SwaggerDemoModule.cs
www/Pages/Home/: RazorTest.cshtml
www/Properties/: launchSettings.json
www/SupportClasses/: Authorization.cs  Bootstrapper.cs  Database.cs  HomeController.cs  NancyRazorViewEngine.cs  RazorViewRenderer.cs  RootPathProvider.cs  SwaggerNancyModule.cs  Tokenizer.cs  VueJSCompiler.cs
www/_js/: indexVue.js
www/_views/: ClientHome.html  Index.cshtml  Layout.cshtml  Login.cshtml  Login.html  LoginForm.cshtml  PostData.cshtml  PostData.html  RazorTest.cshtml  SSVE.html  Secure.cshtml
